WPFKcubeUI/GraphWindow.xaml

 <Window x:Class="WPFKcubeUI.GraphWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFKcubeUI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:zoomingAndPanning="clr-namespace:WPFKcubeUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.Resources>
        <zoomingAndPanning:ZoomingModeCoverter x:Key="ZoomingModeCoverter"></zoomingAndPanning:ZoomingModeCoverter>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Button Click="ToogleZoomingMode">
                <TextBlock>Toggle zooming mode, current is: 
                <TextBlock Text="{Binding ZoomingMode, Converter={StaticResource ZoomingModeCoverter}}"/>
            </TextBlock>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="SaveImage" Margin="0,0,0,0">
                <TextBlock>Save Image</TextBlock>
            </Button>
            <Button Click="SaveExcel" Margin="0,0,0,0" Grid.Column="1">
                <TextBlock>Save Excel</TextBlock>
            </Button>
        </Grid>
        <StackPanel Grid.Row="3">
            <Button Click="StopStartReading">
                <TextBlock>Stop/Start Reading</TextBlock>
            </Button>
        </StackPanel>

        <lvc:CartesianChart Grid.Row="4" Hoverable="True" Zoom="{Binding ZoomingMode}" Margin="0,20,0,0" >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValues}" 
                            PointGeometry="{x:Null}" 
                            LineSmoothness="0"
                            StrokeThickness="4" 
                            Stroke="#F34336"
                            Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                      MaxValue="{Binding AxisMax}" 
                      MinValue="{Binding AxisMin}"
                      Unit="{Binding AxisUnit}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
