WPFKcubeUI/MainWindow.xaml

<Window
        x:Class="WPFKcubeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="750" Loaded="MainWindow_OnLoaded" 
Closed="MainWindow_OnClosed">
    <Grid Margin="50,75,0,0" Height="194" VerticalAlignment="Top" HorizontalAlignment="Left" Width="642" RenderTransformOrigin="0.505,0.489">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="_startButton" Content="Start Iteration" HorizontalAlignment="Left" Margin="10,28,0,-1" Grid.Row="1" VerticalAlignment="Top" Width="94" Click="Button_Click" Height="24"/>
        <TextBox x:Name="_startPosition" HorizontalAlignment="Left" Height="24" Margin="109,28,0,291" Grid.Row="1" TextWrapping="Wrap" Width="120" />
        <TextBox x:Name="_finalPosition" HorizontalAlignment="Left" Height="24" Margin="234,28,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_stepSize" HorizontalAlignment="Left" Height="24" Margin="359,28,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_delayStep" HorizontalAlignment="Left" Height="24" Margin="484,28,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Starting position (°)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,12,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Final "/><Run Text="position (°)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="359,13,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Step Size"/><Run Text="(°)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="484,13,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Delay Step(ms)"/>
        <TextBlock x:Name="_position" HorizontalAlignment="Left" Height="23" Margin="10,129,0,-96" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="10,79,0,-20" Grid.Row="1" VerticalAlignment="Top" Width="94" Click="Home_Motor" Height="24"/>
        <Button x:Name="_graphWindowShowButto" Content="Show Graph Window" HorizontalAlignment="Left" Margin="484,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="ShowGraphWindow" Height="24"/>
    </Grid>
</Window>
